/**
*	@file		SDK_Amplifier_MotorCommissioning.mh
*	@brief		Declaration of the motor commissioning functions.
*	$Revision: 241 $
*
*/

#pragma once

// Declaration of the functions
long sdkMotorCommCurrentStep(long axis, long current, long time, long recordEnable);
long sdkMotorCommVelStep(long axis, long velocity, long time, long recordEnable);
long sdkMotorCommPositionRamp(long axis, long distance, long controlMode, long recordEnable);
long sdkMotorCommHallSignalCheck(long axis);
long sdkMotorCommEncoderUserUnitCheck(long axis);
