/**
*	@file		HowToUse_individual_SDK.mc
*	@example	HowToUse_individual_SDK.mc
*	$Revision: 19 $
*/

#include <SysDef.mh>

//These include files have no real link in this example.
#include "Axis\SDK_Axis_Setup.mc"
#include "Encoder\SDK_Encoder_Setup.mc"
#include "Amplifier\SDK_Amplifier_Epos4.mc"

long main(void)
{
	//	This sample program shows how the SDK can be used as a individual SDK. The desired files
	//	can be copied from the folder structure of the SDK and integrated into a separate storage system.
	//	In this example, the documents have the same hierarchy level.
	//
	//	Attention: There are different SDK files which are dependent on other SDK files. Therefore both
	//	files have to be added and if necessary the include path has to be adjusted.
	//
	// 	The procedure for this is shown in detail in the supplied "ApossCSKGettingStarted.pdf".

    return(0);
}
